<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="12dp"

    android:elevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@drawable/card_background_border">

       <RelativeLayout
           android:id="@+id/imageLayout"
           android:layout_width="wrap_content"
           android:layout_height="130dp"
           android:layout_alignParentRight="true"
           android:layout_centerVertical="true">

           <androidx.cardview.widget.CardView
               android:layout_width="120dp"
               android:layout_height="100dp"
               app:cardCornerRadius="10dp">
           <ImageView
               android:id="@+id/chaiImage"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:scaleType="centerCrop"
               android:src="@drawable/two_mugs_masala_tea"/>

           </androidx.cardview.widget.CardView>

           <com.google.android.material.button.MaterialButton
               android:id="@+id/addButton"
               style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/black"
               android:textStyle="bold"
               android:text="ADD"
               android:layout_alignParentBottom="true"
               android:layout_centerHorizontal="true"/>


       </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_toLeftOf="@id/imageLayout">
        <ImageView
            android:id="@+id/veg_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/veg_icon"/>

        <TextView
            android:id="@+id/chaiTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masala Chai"
            android:fontFamily="@font/roboto_black"
            android:layout_below="@id/veg_icon"
            android:textSize="18sp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/rupeeSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\u20B9"
            android:layout_below="@id/chaiTitle"
            android:fontFamily="@font/roboto_bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/chaiPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15"
            android:fontFamily="@font/roboto_bold"
            android:textSize="16sp"
            android:layout_toRightOf="@id/rupeeSymbol"
            android:layout_below="@id/chaiTitle"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/textPerCup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[ PER CUP ]"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/colorSecondary"
            android:layout_below="@+id/chaiPrice"
            android:layout_marginTop="5dp"/>

            <RelativeLayout
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">


                <ImageView
                    android:id="@+id/minusImg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_horizontal_rule_24"
                    android:background="@drawable/white_round_background"
                    android:visibility="gone"
                    android:elevation="5dp"
                    android:layout_margin="5dp"
                    android:padding="2dp"/>

                <TextView
                    android:id="@+id/noofforder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_margin="5dp"
                    android:textSize="18sp"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/roboto_black"
                    android:layout_toRightOf="@id/minusImg"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:id="@+id/addImg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_add_24"
                    android:background="@drawable/white_round_background"
                    android:elevation="5dp"
                    android:visibility="gone"
                    android:layout_toRightOf="@id/noofforder"
                    android:layout_margin="5dp"
                    android:padding="2dp"/>

            </RelativeLayout>






        </RelativeLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>